<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Voxel Spider-Man 2 baratinho, Like a Dragon de graça e mais! Veja as indicações de games da semana Há 5 horas">
<meta property="og:image" content="https://tm.ibxk.com.br/2026/02/08/Copia_de_IMAGENS_VOXEL_c1de69d163.jpg?ims=1600x900/filters:format(jpg)">
<meta property="og:type" content="article">
<title>Voxel Spider-Man 2 baratinho, Like a Dragon de graça e mais! Veja as indicações de games da semana Há 5 horas - Vivimundo</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<header><div class="container"><h1 class="logo">VIVIMUNDO</h1>
<nav>
<a href="../index.html">Início</a>
<a href="../categoria-esportes.html">Esportes</a>
<a href="../categoria-entretenimento.html">Entretenimento</a>
<a href="../categoria-tecnologia.html">Tecnologia</a>
<a href="../categoria-videogames.html">Videogames</a>
<a href="../categoria-politica-nacional.html">Política Nacional</a>
<a href="../categoria-politica-internacional.html">Política Internacional</a>
<a href="../categoria-rio-de-janeiro.html">Rio de Janeiro</a>
<a href="../categoria-sao-paulo.html">São Paulo</a>
<a href="../sobre.html">Sobre</a>
</nav>
</div></header>
<main class="container">
<article class="post-completo">
<div class="post-header">
<span class="post-categoria">Tecnologia</span>
<span class="post-subcategoria">Inteligencia Artificial</span>
<h1 class="post-titulo">Voxel Spider-Man 2 baratinho, Like a Dragon de graça e mais! Veja as indicações de games da semana Há 5 horas</h1>
<div class="post-data">Por Kevin Ribeiro • 08/02/2026 às 20:11</div>
</div>
<img src="https://tm.ibxk.com.br/2026/02/08/Copia_de_IMAGENS_VOXEL_c1de69d163.jpg?ims=1600x900/filters:format(jpg)" class="post-principal-imagem" alt="Voxel Spider-Man 2 baratinho, Like a Dragon de graça e mais! Veja as indicações de games da semana Há 5 horas" loading="lazy">
<div class="post-conteudo">
<p>Voxel Spider-Man 2 baratinho, Like a Dragon de graça e mais! Veja as indicações de games da semana</p>
<p>Mais um domingo chegando com a nossa tradicional lista de indicações da semana, para te ajudar a escolher o que jogar nos próximos dias. O grande destaque é Marvel’s Spider-Man 2, o aclamado game do Homem-Aranha está em promoção na PS Store, por um dos menores preços já vistos na plataforma. Outro destaque é Like a Dragon: Pirate Yakuza in Hawaii, o famoso game da franquia spin-off de Yakuza agora está de graça para assinantes da Xbox Game Pass Ultimate.</p>
<p>Ainda temos outros títulos de graça e ofertas com games de sucesso por cerca de R$ 15. Ace Combat 7: Skies Unknown é o mais recente capítulo da famosa franquia de combate aéreo. O game mistura simulação com narrativa, e traz uma história que se passa em um mundo fictício dividido por guerras. O jogador controla pilotos envolvidos em conflitos globais, com batalhas intensas contra drones, mísseis e caças supersônicos. O título se destaca pelas missões variadas e pela sensação de velocidade e imersão, inclusive suporte para o PS VR 1.</p>
<p>No PlayStation 4, o jogo está disponível sem custo adicional para assinantes da PS Plus Extra e Deluxe. Entretanto, é preciso resgatar o game até o começo de março, período em que ele deixará o catálogo de títulos mensais de fevereiro. Marvel’s Spider-Man 2 coloca os jogadores mais uma vez no papel de Peter Parker e Miles Morales, em uma aventura inédita pela cidade de Nova York. A trama apresenta inimigos conhecidos dos quadrinhos, como Venom e Kraven, enquanto expande as mecânicas de exploração e combate, com novas habilidades, troca instantânea de personagens e uma narrativa que aprofunda o universo do herói.</p>
<p>No PlayStation 5, o jogo pode ser adquirido por R$ 146,95, com 58% de desconto em relação ao preço original. Um excelente momento para conhecer um dos jogos mais divertidos do atual console da Sony. A Plague Tale: Innocence é um elogiado game que mistura elementos de furtividade, ação e elementos de terror. Ele acompanha os irmãos Amicia e Hugo em uma jornada sombria pela França medieval, que foi devastada pela peste e pela Inquisição. O game mistura aventura com resolução de puzzles, e uma narrativa muito bem construída. Além disso, a cereja do bolo é sobreviver a frequentes enxames de ratos que dominam a região.</p>
<p>No Xbox One, o título está disponível por R$ 38,50, com 75% de desconto na loja digital. A oferta é uma boa oportunidade para conferir um dos títulos mais divertidos e elogiados da geração passada. Like a Dragon: Pirate Yakuza in Hawaii leva a franquia da SEGA para uma aventura ainda mais inusitada. Ela coloca os jogadores no Havaí, em uma narrativa recheada de humor e drama, onde é preciso participar de missões que envolvem combates entre barcos, no melhor estilo Pirates of the Caribbean.</p>
<p>Essas são as nossas indicações de games da semana. Com opções para todos os gostos e orçamentos, é hora de escolher o que jogar nos próximos dias. Se você é fã de ação e aventura, Marvel’s Spider-Man 2 é uma excelente escolha. Já se você prefere algo mais relaxante e com um toque de humor, Like a Dragon: Pirate Yakuza in Hawaii pode ser a melhor opção. E se você está procurando por algo mais desafiador e com um toque de terror, A Plague Tale: Innocence é o caminho a seguir.</p>
<p>Lembre-se de que essas ofertas são por tempo limitado, então é importante aproveitar enquanto duram. Além disso, é sempre uma boa ideia verificar as especificações mínimas dos games para garantir que seu console ou computador possa executá-los sem problemas. Com essas dicas, você estará pronto para enfrentar o que os próximos dias têm a oferecer em termos de games. Então, escolha seu jogo e divirta-se!</p>

</div>
</article>
</main>
<footer><div class="container"><p>© 2026 Vivimundo</p><a href="https://x.com/Kevin_RSP0" target="_blank">Twitter</a></div></footer>
</body></html>